print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1=str(input("You are at a CrossRoad, Where do you want to go? Type \"left\" or \"right\" "))
choice1.lower()
if choice1== "right":
    print("Oh no! You fell into a hole. Game Over! Better luck next time :)")
elif choice1=="left":
    choice2=input("You've come to a lake. There is an island in the middle of the lake! Type \"wait\" to wait for a boat or Type \"swim\" to swim across! ")
    choice2.lower()
    if choice2=="swim":
        print("Oh no! You get attacked by an angry trout.... Game over! Better luck next time : )")
    else:
        choice3=input("You arrived the island unharmed. It's time for you to win the treasure! There is a small palace with 3 doors! One red, one yellow, and one blue. Which color would you choose? red/yellow/blue? ")
        choice3.lower()
        if choice3=="red":
            print("It's a room full of fire, Game Over! Better luck next time :)")
        elif choice3=="blue":
            print("Game Over! You chose an empty room! Better luck next time :)")
        else:
            print("Hurray! You found the treasure! You Win! Congratulations $$$$$ :) :) $$$$$")
